<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vacancy"
            android:icon="@drawable/ic_event_seat_black_24dp"
            android:title="Vacancies" />
        <item
            android:id="@+id/nav_Applied_Institutes"
            android:icon="@drawable/ic_assignment_returned_black_24dp"
            android:title="Applied Institutes" />
        <item
            android:id="@+id/nav_admits"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Admits from Institutes" />
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Match"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_fast_forward_black_24dp"
                android:title="Share" />

        </menu>
    </item>

</menu>
