<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="bottom"
    tools:context="com.flashz.shikshak.LoginActivity">

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teach"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:elevation="1dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:hint="USERNAME"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:minHeight="50dp"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/password"
        android:layout_marginBottom="25dp"
        android:inputType="textPassword"
        android:hint="PASSWORD"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:minHeight="50dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login"
        android:text="Login"
        android:minHeight="50dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:text="NEW USER?  SIGN UP "
        android:textSize="20sp"
        android:clickable="true"
        />

</LinearLayout>
